# BPLogger

./: .gitignore  README.md  gradle.properties  keystore  settings.gradle.kts  version.json
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bplogger/app/: AppContainer.kt  BPLoggerApp.kt  BpLoggerApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bplogger/app/data/backup/: BackupManager.kt
app/src/main/java/com/bplogger/app/data/db/: BpDao.kt  BpDatabase.kt  BpRecord.kt  Medication.kt  MedicationDao.kt
app/src/main/java/com/bplogger/app/data/export/: CsvExporter.kt  PdfExporter.kt
app/src/main/java/com/bplogger/app/data/repository/: BpRepository.kt  MedicationRepository.kt  SettingsRepository.kt
app/src/main/java/com/bplogger/app/data/sync/: GoogleSheetsManager.kt  SyncBackgroundWorker.kt  SyncStatusManager.kt
app/src/main/java/com/bplogger/app/di/: NetworkModule.kt
app/src/main/java/com/bplogger/app/domain/model/: BpClassifier.kt
app/src/main/java/com/bplogger/app/ui/home/: AddEditRecordDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bplogger/app/ui/import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/bplogger/app/ui/medication/: AddEditMedicationDialog.kt  MedicationScreen.kt  MedicationViewModel.kt
app/src/main/java/com/bplogger/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bplogger/app/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/bplogger/app/ui/theme/: Theme.kt
app/src/main/java/com/bplogger/app/ui/trends/: TrendsScreen.kt  TrendsViewModel.kt
app/src/main/java/com/bplogger/app/ui/widget/: BPWidget.kt  BPWidgetReceiver.kt
app/src/main/java/com/bplogger/app/util/: AppUpdateManager.kt  OcrParcer.kt
app/src/main/java/com/bplogger/app/worker/: BpAlertWorker.kt  BpReminderWorker.kt  BpSummaryWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync.xml  widget_preview_circle.xml
app/src/main/res/layout/: dialog_update_progress.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: bp_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle.properties
